<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registerForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Register</button>
        </form>

        <h2>Sign In</h2>
        <form id="signinForm">
            <label for="signinUsername">Username:</label>
            <input type="text" id="signinUsername" name="username" required>
            <br>
            <label for="signinPassword">Password:</label>
            <input type="password" id="signinPassword" name="password" required>
            <br>
            <button type="submit">Sign In</button>
        </form>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>This website is used to Store your files, Videos, images etc. It's End-to-end encrypted feel free to store any files you the only one with access.</p>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p>Email: petersimthobele01@gmail.com</p>
                <p>Phone: +2762 295 0799</p>
            </div>
            <div class="footer-section links">
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/peter-simthobele-b5340421b" target="_blank">LinkedIn Profile</a></li>
                    
                </ul>
            </div>
            
        </div>
        <div class="footer-bottom">
            &copy; 2026 STORE | Designed by Simthobele Peter
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

